# SpringBootProject

./: build.gradle
src/main/java/com/github/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/github/springbootproject/config/: ETagWebConfig.java  JpaConfig1.java  JpaConfig2.java  SwaggerConfig.java  WebConfig.java  jdbcConfig.java
src/main/java/com/github/springbootproject/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/springbootproject/properties/: DataSourceProperties.java
src/main/java/com/github/springbootproject/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJdbcTemplateDao.java  AirlineTicketJpaRepository.java  AirlineTicketRepository.java
src/main/java/com/github/springbootproject/repository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/springbootproject/repository/items/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/springbootproject/repository/passenger/: Passenger.java  PassengerDao.java  PassengerJpaRepository.java  PassengerRepository.java
src/main/java/com/github/springbootproject/repository/reservations/: FlightPriceAndCharge.java  Reservation.java  ReservationJdbcTemplateDao.java  ReservationJpaRepository.java  ReservationRepository.java
src/main/java/com/github/springbootproject/repository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/springbootproject/repository/storeSales/: StoreSales.java  StoreSalesJdbcDao.java  StoreSalesJpaRepository.java  StoreSalesRepository.java
src/main/java/com/github/springbootproject/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/springbootproject/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java  userPrincipalRepository.java
src/main/java/com/github/springbootproject/repository/users/: UserEntity.java  UserJdbcTemplateDao.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/github/springbootproject/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/java/com/github/springbootproject/service/exceptions/: CAuthenticationEntryPointException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/springbootproject/service/mapper/: ItemMapper.java  TicketMapper.java
src/main/java/com/github/springbootproject/service/security/: CustomUserDetailService.java
src/main/java/com/github/springbootproject/web/Interceptors/: RequestTimeLoggingInterceptor.java
src/main/java/com/github/springbootproject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/springbootproject/web/controller/: AirReservationController.java  ElectronicStoreController.java  ElectronicStroreController.java  SignController.java
src/main/java/com/github/springbootproject/web/controller/direction/: ExceptionController.java
src/main/java/com/github/springbootproject/web/dto/: BuyOrder.java  Item.java  ItemBody.java  Spec.java
src/main/java/com/github/springbootproject/web/dto/airline/: FlightInfo.java  (+6 more)
src/main/java/com/github/springbootproject/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml
src/test/java/com/github/springbootproject/: SpringBootProjectApplicationTests.java
src/test/java/com/github/springbootproject/repository/reservations/: ReservationJpaRepositoryJpaTest.java
src/test/java/com/github/springbootproject/service/: AirReservationServiceUnitTest.java
src/test/java/com/github/springbootproject/service/mapper/: ItemMapperUtilTest.java
src/test/java/com/github/springbootproject/web/controller/: AirReservationControllerSpringTest.java
src/test/resources/: application-local.yaml
(+9 files in other folders)
